[Icon Theme]
Name=light
Inherits=default
Directories=16x16/pattern,64x64/pattern,scalable/pattern,64x64/categories,scalable/categories,16x16/actions,scalable/actions,16x16/apps,scalable/apps

[scalable/pattern]
Size=512
Type=Scalable
MinSize=1
MaxSize=1024
Context=Pattern

[16x16/pattern]
Size=16
Type=Fixed
Context=Pattern

[64x64/pattern]
Size=64
Type=Fixed
Context=Pattern


[scalable/categories]
Size=256
Type=Scalable
MinSize=1
MaxSize=1024
Context=Categories

[64x64/categories]
Size=64
Type=Fixed
Context=Categories


[scalable/actions]
Size=256
Type=Scalable
MinSize=1
MaxSize=1024
Context=Actions

[16x16/actions]
Size=16
Type=Fixed
Context=Actions


[scalable/apps]
Size=256
Type=Scalable
MinSize=1
MaxSize=1024
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications
