<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElementPatternEditor</class>
 <widget class="QWidget" name="ElementPatternEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="ElementPatternView" name="editor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>252</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionElementEditorEditPattern">
   <property name="text">
    <string>Edit pattern</string>
   </property>
  </action>
  <action name="actionElementEditorSplitUnknownField">
   <property name="text">
    <string>Split unknown field</string>
   </property>
  </action>
  <action name="actionElementEditorMarkAsUnknown">
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Mark as unknown</string>
   </property>
   <property name="toolTip">
    <string>Replaces this field into with an unknown data field.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElementPatternView</class>
   <extends>QWidget</extends>
   <header>elementpatternview.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
