<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnyTone emulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="horizontalSplitter">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="verticalSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTreeView" name="images">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabs">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="log">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuOn_new_Codeplug">
     <property name="title">
      <string>On new Codeplug</string>
     </property>
     <addaction name="actionAutoViewNone"/>
     <addaction name="actionAutoViewHexDump"/>
     <addaction name="actionAutoViewHexDiffFirst"/>
     <addaction name="actionAutoViewHexDiffPrev"/>
    </widget>
    <addaction name="menuOn_new_Codeplug"/>
    <addaction name="separator"/>
    <addaction name="actionShowHexDump"/>
    <addaction name="actionShowHexDiff"/>
    <addaction name="separator"/>
    <addaction name="actionCloseTab"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Log"/>
   </widget>
   <addaction name="menuSession"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="toolTip">
    <string>Restart session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAutoViewNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>No action is performed, when a new codeplug is received.</string>
   </property>
  </action>
  <action name="actionAutoViewHexDump">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HexDump</string>
   </property>
   <property name="toolTip">
    <string>Automatically generates a HexDump of a newly received codeplug.</string>
   </property>
  </action>
  <action name="actionAutoViewHexDiffFirst">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HexDiff first vs. last</string>
   </property>
   <property name="toolTip">
    <string>Automatically shows the difference between the first and last codeplug, once a codeplug is received.</string>
   </property>
  </action>
  <action name="actionAutoViewHexDiffPrev">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HexDiff previous vs. last</string>
   </property>
  </action>
  <action name="actionShowHexDump">
   <property name="text">
    <string>Show HexDump</string>
   </property>
  </action>
  <action name="actionShowHexDiff">
   <property name="text">
    <string>Show HexDiff</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionShow_Log">
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
