<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplitFieldPatternWizard</class>
 <widget class="QWizard" name="SplitFieldPatternWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="addressPage">
   <property name="title">
    <string>Address</string>
   </property>
   <property name="subTitle">
    <string>Specify the address, at which the field is split, and the new pattern is inserted.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="addressRange">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="patternPage">
   <property name="title">
    <string>New Pattern</string>
   </property>
   <property name="subTitle">
    <string>Select the pattern to insert.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="PatternSelectionWidget" name="patternSelection" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="sizePage">
   <property name="title">
    <string>Size</string>
   </property>
   <property name="subTitle">
    <string>Specifiy the size of the inserted pattern.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLineEdit" name="size"/>
    </item>
    <item>
     <widget class="QLabel" name="sizeRange">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PatternSelectionWidget</class>
   <extends>QWidget</extends>
   <header>patternselectionwidget.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
